SERVER_PORT=5000
MONGO_URI=mongodb+srv://nandikakaweesha:nandika4005@smartblog.smbfeme.mongodb.net/smart_blog_db?appName=SmartBlog
# MONGO_URI=mongodb://localhost:27017/smart_blog_db
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI
JWT_REFRESH_SECRET=8f1dac6b48f517e0025b2acd0836b8ac
# for comments
#key=value
